MONGODB_USER=royepm005
MONGODB_PASSWORD=ZSVRrDPXCHwSJDiP
MONGODB_HOST=cluster0.un0zp.mongodb.net

MONGODB_URI=mongodb+srv://royepm005:ZSVRrDPXCHwSJDiP@cluster0.un0zp.mongodb.net

DATABASE_NAME=gestion_camiones

LOG_LEVEL=INFO
LOG_FILE=app.log

DEBUG_MODE=False
APP_PORT=5000